[
    {
        "url": "https://dichvucong.binhduong.gov.vn/vi/home-bdg",
        "browser": "chrome"
    },
    {
        "url": "https://dichvucong.binhduong.gov.vn/vi/procedure/search?keyword=",
        "browser": "chrome"
    }

]
